<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ch.ethz.inf.vs.a1.fabischn.antitheft.SeekbarPreference
        android:key="@string/pref_sensitivity"
        android:title="@string/pref_sensitivity" />
    <ch.ethz.inf.vs.a1.fabischn.antitheft.SeekbarPreference
        android:key="@string/pref_delay"
        android:title="@string/pref_delay" />
</PreferenceScreen>